PORT=3000
MONGODB_URI=mongodb+srv://sharedOne1:Pdfpfk4d4b@cluster0.wlz4j.mongodb.net/projectOne?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=780473606555-kuq5o3pvekdb3voj509lv9c88bamkh77.apps.googleusercontent.com
GOOGE_CLIENT_SECRET=LhWm9ECjmny9_px0npiicPWk
SECRETWORD=webappcat